language: go
go:
- '1.11'
deploy:
  provider: heroku
  app: gymbosses
  api_key:
    secure: NZ61hvF4yQFAj8wfEX1QncYgo4GlbBBqrmDJGcdP4FSYInbjveEwHOj5YttvTK3meqxpFHYBA9gDes8xgnEx7RK8+3gT1/6uBnrzcdJ3YLTfDWLAPMCpch0IEF44xtA4TKJqV55NWLAAWgh89rBBrNTwVT3nVVCJqJ8Zi3FjfkawxRwl5FisirLVGGb9oQk8Ke743JdbUtl0KreaN3e1hJfpcHSCEpqeMr/i6vevzTnVSBVJXWjKhR+mnDMVokdJGXo+SYmKys92Uu8tmkklPvSF8ejS8kiKJnzcgcvnzpq2xysuXAiV+4ufDNxtjgnvu0I2SGVeUikn/u250Rd5luLUf+aRm7je4v+eL3qE5/8XHIefFE4RitxUw/lNDCZVuT2YzLBe4+JYE0NvlX+LdVYefoysr541EJIyAWhPw02XPo4Bjz2UmRnsJcjGjWTNZHqMf9coEqiApkdAV2FlmlluIWVChDxnL82STvvrxKVSW85dIuvUUOkKQVDZQHPqSdn9bqmLCRsKNjMWn+fscKmL1NGQ9i/jq/azsiiqo9CmorIntTA63ywW9zpit2Wkft/u/BEJ66eTvvgRILD+qAz329yvEh73xOv8j6uJBDXG9H5D5UKc89HRoAXg1r74du63IK83ws4dgdEY6oX7rZyJyCVdqdniCZxc/CL3o6M=
