language: go
go:
- '1.11'
deploy:
  provider: heroku
  app: gymbosses
  api_key:
    secure: XJoIoMOl7QuzNyI0ew5ABkDGQIXOcdVXLY4BZlmU8PJAC1Yoh1b31ksX/wtA6M/sjoGkePjVpkq3TtoTCkhNGuKVfBZVj/t2Nnkmx+cPgoZSKMtNfoGk12ZsWp9a26wo+Z6QHLAVsylkbryoNHXfh7QxNjgPjw3T9tvxTEeZNFOyOLyNqXbYePxzziUbipgtTydlRpDh8gT4gf3qiWrpISbHGx382Xjs54ZnxkJ118e2tVshgFQWM+kzpe/ZDOO4d2KcFosostkGc09jfMggYdB3ZJoLSuUL1nI/T+zkp1/8jKvjg8k9LtYzIdO95xTlmxWgYASkQi2u/Ga6dnPY8+ki4wuO6N8S2NrcLNhM5f3YUDLN6KUJU2sWqnrQj0CPbErUYoedaRtJKQ4OVtArIJahpK/0Nwd6jy+Grx5HoJi80r4ASUOEsAKqC1erNEA822S2yoTo/5LxulYN2L52mif/lBV0fCCdHJgIpdl+/8Z3ktwd8N3ozZ1jVWwPRmYzyutTXTTdzaU6EJTH0I1+8hoI1JjXb+ipV5zppGNaVJ32vmnkuTCPZM9Z53rYbhwp+CfFVkhoYFRqytWsy1EW+bC1+O6SobJB2T5Hhr1NlPxhasYgZ3HbfcNd/kOqEHnF/vN5XzM0wlX77GRmDpEIEyiJ16bFlE/yWnzKhfx9n2o=
